# BackpacksX

./: .gitignore  Notes.md  README.md  VERSION  pom.xml
BackpacksX-core/: pom.xml
BackpacksX-core/src/main/java/net/frostbyte/backpacksx/: Backpacks.java  BackpacksX.java  PluginUpdater.java
BackpacksX-core/src/main/java/net/frostbyte/backpacksx/commands/: BackpacksBaseCommand.java  BackpacksCommand.java  CommandSetup.java
BackpacksX-core/src/main/java/net/frostbyte/backpacksx/managers/: BaseCraftManager.java  BaseInventoryManager.java  BaseLoadingManager.java
BackpacksX-core/src/main/java/net/frostbyte/backpacksx/packs/: ConfigPack.java
BackpacksX-core/src/main/java/net/frostbyte/backpacksx/util/: BinderBridge.java  VersionBridge.java  VersionManager.java
BackpacksX-core/src/main/resources/: plugin.yml
BackpacksX_1_12_R1/: pom.xml
BackpacksX_1_12_R1/src/main/java/net/frostbyte/backpacksx/v1_12_R1/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
BackpacksX_1_12_R1/src/main/java/net/frostbyte/backpacksx/v1_12_R1/util/: BinderModuleImpl.java  BridgeImpl.java
BackpacksX_1_14_R1/: pom.xml
BackpacksX_1_14_R1/src/main/java/net/frostbyte/backpacksx/v1_14_R1/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
BackpacksX_1_14_R1/src/main/java/net/frostbyte/backpacksx/v1_14_R1/util/: BinderModuleImpl.java  BridgeImpl.java
BackpacksX_1_15_R1/: pom.xml
BackpacksX_1_15_R1/src/main/java/net/frostbyte/backpacksx/v1_15_R1/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
BackpacksX_1_15_R1/src/main/java/net/frostbyte/backpacksx/v1_15_R1/util/: BinderModuleImpl.java  BridgeImpl.java
BackpacksX_1_8_R3/: pom.xml
BackpacksX_1_8_R3/src/main/java/net/frostbyte/backpacksx/v1_8_R3/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
BackpacksX_1_8_R3/src/main/java/net/frostbyte/backpacksx/v1_8_R3/util/: BinderModuleImpl.java  BridgeImpl.java
Backpacks_1_12_R1/: pom.xml
Backpacks_1_12_R1/src/main/java/me/tade/backpacks/v1_12_R1/commands/: ACFSetup.java  BackpacksCommand.java
Backpacks_1_12_R1/src/main/java/me/tade/backpacks/v1_12_R1/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
Backpacks_1_12_R1/src/main/java/me/tade/backpacks/v1_12_R1/util/: BinderModuleImpl.java  BridgeImpl.java
Backpacks_1_14_R1/: pom.xml
Backpacks_1_14_R1/src/main/java/me/tade/backpacks/v1_14_R1/commands/: ACFSetup.java  BackpacksCommand.java
Backpacks_1_14_R1/src/main/java/me/tade/backpacks/v1_14_R1/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
Backpacks_1_14_R1/src/main/java/me/tade/backpacks/v1_14_R1/util/: BinderModuleImpl.java  BridgeImpl.java
Backpacks_1_14_R3/: pom.xml
Backpacks_1_14_R3/src/main/java/me/tade/backpacks/v1_14_R3/commands/: ACFSetup.java  BackpacksCommand.java
Backpacks_1_14_R3/src/main/java/me/tade/backpacks/v1_14_R3/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
Backpacks_1_14_R3/src/main/java/me/tade/backpacks/v1_14_R3/util/: BinderModuleImpl.java  BridgeImpl.java
Backpacks_1_8_R3/: pom.xml
Backpacks_1_8_R3/src/main/java/me/tade/backpacks/v1_8_R3/commands/: ACFSetup.java  BackpacksCommand.java
Backpacks_1_8_R3/src/main/java/me/tade/backpacks/v1_8_R3/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
Backpacks_1_8_R3/src/main/java/me/tade/backpacks/v1_8_R3/util/: BinderModuleImpl.java  BridgeImpl.java
backpacks-core/: pom.xml
backpacks-core/src/main/java/me/tade/backpacks/: Backpacks.java
backpacks-core/src/main/java/me/tade/backpacks/commands/: BackpacksBaseCommand.java  CommandSetup.java
backpacks-core/src/main/java/me/tade/backpacks/managers/: BaseCraftManager.java  BaseInventoryManager.java  BaseLoadingManager.java
backpacks-core/src/main/java/me/tade/backpacks/packs/: Backpack.java  ConfigPack.java
backpacks-core/src/main/java/me/tade/backpacks/util/: BinderBridge.java  StringConstants.java  VersionBridge.java  VersionManager.java
backpacks-core/src/main/resources/: config.yml  plugin.yml
backpacksx-core/: pom.xml
backpacksx-core/src/main/java/net/frostbyte/backpacksx/: BackpacksX.java  Metrics.java
backpacksx-core/src/main/java/net/frostbyte/backpacksx/commands/: BackpacksBaseCommand.java  BackpacksCommand.java  CommandSetup.java
backpacksx-core/src/main/java/net/frostbyte/backpacksx/managers/: BaseCraftManager.java  BaseInventoryManager.java  BaseLoadingManager.java
backpacksx-core/src/main/java/net/frostbyte/backpacksx/packs/: Backpack.java  ConfigPack.java
backpacksx-core/src/main/java/net/frostbyte/backpacksx/util/: BinderBridge.java  StringConstants.java  VersionManager.java
images/: Headers.xcf  bbedit.txt
src/main/java/me/tade/backpacks/: ACFSetup.java  Backpacks.java  Metrics.java  PluginBinderModule.java  PluginUpdater.java
src/main/java/me/tade/backpacks/commands/: BackpacksCommand.java
src/main/java/me/tade/backpacks/managers/: CraftManager.java  InventoryManager.java  LoadingManager.java
src/main/java/me/tade/backpacks/packs/: Backpack.java  ConfigPack.java
