<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tade.backpacks</groupId>
    <artifactId>backpacks-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-SNAPSHOT</version>
    <name>Backpacks</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>backpacks-core</module>
        <module>Backpacks_1_8_R3</module>
        <module>Backpacks_1_12_R1</module>
        <module>Backpacks_1_14_R1</module>
        <module>dist</module>
    </modules>

    <repositories>
        <!-- frost-byte -->
        <repository>
            <id>frost-byte</id>
            <url>https://frost-byte.net/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <downloadUrl>https://frost-byte.net/nexus/repository/maven-public/</downloadUrl>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>frost-byte Snapshots</name>
            <url>https://frost-byte.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>frost-byte Releases</name>
            <url>https://frost-byte.net/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>